[    0.000000] microcode: CPU0 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-78-generic (buildd@lgw01-11) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #99-Ubuntu SMP Thu Apr 27 15:29:09 UTC 2017 (Ubuntu 4.4.0-78.99-generic 4.4.62)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-78-generic.efi.signed root=UUID=4c5c4f87-7e50-4bbd-b5ba-a434ebc2fc97 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000004efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000004f000-0x000000000004ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c81bffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c81c0000-0x00000000c81c6fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c81c7000-0x00000000c860afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c860b000-0x00000000c89bcfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c89bd000-0x00000000db874fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db875000-0x00000000db900fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db901000-0x00000000db920fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db921000-0x00000000dba0bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dba0c000-0x00000000dbf7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbf80000-0x00000000dbffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xdb907000  ACPI 2.0=0xdb907000  SMBIOS=0xdbf7e498  MPS=0xf4ea0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 SFF/18E7, BIOS L01 v02.57 12/11/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 4, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 5, base: 8688MB, range: 16MB, type UC
[    0.000000] reg 6, base: 8686MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 4, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8686MB, range: 2MB, type UC
[    0.000000] reg 8, base: 8688MB, range: 16MB, type UC
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4e90-0x000f4e9f] mapped at [ffff8800000f4e90]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0320b000, 0x0320bfff] PGTABLE
[    0.000000] BRK [0x0320c000, 0x0320cfff] PGTABLE
[    0.000000] BRK [0x0320d000, 0x0320dfff] PGTABLE
[    0.000000] BRK [0x0320e000, 0x0320efff] PGTABLE
[    0.000000] BRK [0x0320f000, 0x0320ffff] PGTABLE
[    0.000000] BRK [0x03210000, 0x03210fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x337f4000-0x35bf1fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DB907000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000DB907090 0000A4 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB914B28 00010C (v05 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB9071C8 00D960 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBA0A080 000040
[    0.000000] ACPI: APIC 0x00000000DB914C38 000072 (v03 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB914CB0 000044 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DB914CF8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915238 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915D10 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DB915ED8 00003C (v01 HPQOEM SLIC-BPC 20141211 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB915F18 000038 (v01 HPQOEM SLIC-BPC 20141211 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DB915F50 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB9162C0 00348C (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DB919750 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000DB91FDE0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000DB91FF58 000055 (v03 HPQOEM SLIC-BPC 20141211 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000DB91FFB0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000DB920058 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: BGRT 0x00000000DB920090 000038 (v00 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf7000-0x21edfbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000004efff]
[    0.000000]   node   0: [mem 0x0000000000050000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c81bffff]
[    0.000000]   node   0: [mem 0x00000000c81c7000-0x00000000c860afff]
[    0.000000]   node   0: [mem 0x00000000c89bd000-0x00000000db874fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073177
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 41 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13971 pages used for memmap
[    0.000000]   DMA32 zone: 894141 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0004f000-0x0004ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc81c0000-0xc81c6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc860b000-0xc89bcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb875000-0xdb900fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb901000-0xdb920fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb921000-0xdba0bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba0c000-0xdbf7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbf80000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021ea00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040741
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-78-generic.efi.signed root=UUID=4c5c4f87-7e50-4bbd-b5ba-a434ebc2fc97 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7799828K/8292708K available (8469K kernel code, 1294K rwdata, 3984K rodata, 1484K init, 1316K bss, 492880K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.427 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6584.85 BogoMIPS (lpj=13169708)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000027] ACPI: Core revision 20150930
[    0.009376] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.010131] Security Framework initialized
[    0.010132] Yama: becoming mindful.
[    0.010143] AppArmor: AppArmor initialized
[    0.010487] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011607] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.012091] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012098] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012255] Initializing cgroup subsys io
[    0.012258] Initializing cgroup subsys memory
[    0.012262] Initializing cgroup subsys devices
[    0.012264] Initializing cgroup subsys freezer
[    0.012266] Initializing cgroup subsys net_cls
[    0.012267] Initializing cgroup subsys perf_event
[    0.012269] Initializing cgroup subsys net_prio
[    0.012272] Initializing cgroup subsys hugetlb
[    0.012273] Initializing cgroup subsys pids
[    0.012289] CPU: Physical Processor ID: 0
[    0.012289] CPU: Processor Core ID: 0
[    0.012293] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.012293] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.013037] mce: CPU supports 9 MCE banks
[    0.013048] CPU0: Thermal monitoring enabled (TM1)
[    0.013055] process: using mwait in idle threads
[    0.013058] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.013058] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013315] Freeing SMP alternatives memory: 32K (ffffffff820b8000 - ffffffff820c0000)
[    0.019250] ftrace: allocating 32120 entries in 126 pages
[    0.029144] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.029145] smpboot: Max logical packages: 1
[    0.029213] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.029584] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.069270] TSC deadline timer enabled
[    0.069272] smpboot: CPU0: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.069286] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.069300] ... version:                3
[    0.069301] ... bit width:              48
[    0.069301] ... generic registers:      8
[    0.069302] ... value mask:             0000ffffffffffff
[    0.069303] ... max period:             00007fffffffffff
[    0.069303] ... fixed-purpose events:   3
[    0.069304] ... event mask:             00000007000000ff
[    0.069868] x86: Booting SMP configuration:
[    0.069869] .... node  #0, CPUs:      #1
[    0.071050] microcode: CPU1 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.073917] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.073971]  #2
[    0.075151] microcode: CPU2 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.078040]  #3
[    0.079221] microcode: CPU3 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.082073] x86: Booted up 1 node, 4 CPUs
[    0.082074] smpboot: Total of 4 processors activated (26339.41 BogoMIPS)
[    0.084854] devtmpfs: initialized
[    0.086403] evm: security.selinux
[    0.086404] evm: security.SMACK64
[    0.086404] evm: security.SMACK64EXEC
[    0.086405] evm: security.SMACK64TRANSMUTE
[    0.086405] evm: security.SMACK64MMAP
[    0.086406] evm: security.ima
[    0.086406] evm: security.capability
[    0.086447] PM: Registering ACPI NVS region [mem 0xc81c0000-0xc81c6fff] (28672 bytes)
[    0.086448] PM: Registering ACPI NVS region [mem 0xdb921000-0xdba0bfff] (962560 bytes)
[    0.086509] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.086516] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.086584] pinctrl core: initialized pinctrl subsystem
[    0.086680] RTC time: 13:56:04, date: 07/22/17
[    0.086762] NET: Registered protocol family 16
[    0.101906] cpuidle: using governor ladder
[    0.105995] cpuidle: using governor menu
[    0.105997] PCCT header not found.
[    0.106049] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.106050] ACPI: bus type PCI registered
[    0.106052] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.106107] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.106109] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.106115] PCI: Using configuration type 1 for base access
[    0.106212] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.106216] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.118235] ACPI: Added _OSI(Module Device)
[    0.118236] ACPI: Added _OSI(Processor Device)
[    0.118237] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.118238] ACPI: Added _OSI(Processor Aggregator Device)
[    0.121039] ACPI: Executed 1 blocks of module-level executable AML code
[    0.123117] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.123608] ACPI: Dynamic OEM Table Load:
[    0.123612] ACPI: SSDT 0xFFFF880214D5B400 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.124076] ACPI: Dynamic OEM Table Load:
[    0.124080] ACPI: SSDT 0xFFFF88021531C800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.124573] ACPI: Dynamic OEM Table Load:
[    0.124575] ACPI: SSDT 0xFFFF880214D5D800 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.125312] ACPI: Interpreter enabled
[    0.125331] ACPI: (supports S0 S3 S4 S5)
[    0.125332] ACPI: Using IOAPIC for interrupt routing
[    0.125349] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.131773] ACPI: Power Resource [FN00] (off)
[    0.131829] ACPI: Power Resource [FN01] (off)
[    0.132428] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.132432] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.132589] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.132670] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.132671] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.132945] PCI host bridge to bus 0000:00
[    0.132947] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.132948] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.132949] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.132950] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.132951] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.132952] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.132953] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.132954] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.132955] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.132961] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.133025] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.133035] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.133039] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.133042] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.133092] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.133100] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.133174] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.133196] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.133240] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.133266] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.133295] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.133318] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.133365] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.133417] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.133435] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.133441] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3e000-0xf7c3efff]
[    0.133525] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.133546] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.133553] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.133560] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.133602] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.133627] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.133652] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.133676] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.133740] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.133775] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.133806] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.133827] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.133870] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.133897] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.133931] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.133955] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.134018] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.134059] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.134089] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.134225] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.134242] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.134249] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.134255] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.134262] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.134268] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.134274] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.134298] pci 0000:00:1f.2: PME# supported from D3hot
[    0.134347] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.134361] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.134378] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.135161] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.135203] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.135245] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.135284] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.135323] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.135362] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.135402] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.135437] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.135616] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.135693] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.135694] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.135696] vgaarb: loaded
[    0.135696] vgaarb: bridge control possible 0000:00:02.0
[    0.135829] SCSI subsystem initialized
[    0.135847] libata version 3.00 loaded.
[    0.135861] ACPI: bus type USB registered
[    0.135871] usbcore: registered new interface driver usbfs
[    0.135876] usbcore: registered new interface driver hub
[    0.135885] usbcore: registered new device driver usb
[    0.136004] PCI: Using ACPI for IRQ routing
[    0.137309] PCI: pci_cache_line_size set to 64 bytes
[    0.137343] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.137344] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.137345] e820: reserve RAM buffer [mem 0xc81c0000-0xcbffffff]
[    0.137346] e820: reserve RAM buffer [mem 0xc860b000-0xcbffffff]
[    0.137346] e820: reserve RAM buffer [mem 0xdb875000-0xdbffffff]
[    0.137347] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.137427] NetLabel: Initializing
[    0.137428] NetLabel:  domain hash size = 128
[    0.137428] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.137435] NetLabel:  unlabeled traffic allowed by default
[    0.137483] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.137487] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.139502] amd_nb: Cannot enumerate AMD northbridges
[    0.139515] clocksource: Switched to clocksource hpet
[    0.143582] AppArmor: AppArmor Filesystem Enabled
[    0.143624] pnp: PnP ACPI init
[    0.143686] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.143689] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.143761] pnp 00:01: can't evaluate _CRS: 12311
[    0.143779] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.143794] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.143824] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.143826] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.143900] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.143901] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.143903] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.143924] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.143951] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.143980] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.143981] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.144107] pnp 00:08: [dma 0 disabled]
[    0.144157] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.144297] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.144638] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.144639] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.144640] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.144641] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.144643] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.144644] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.144645] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.144646] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.144647] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.144648] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.144649] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.144651] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.144652] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.144859] pnp: PnP ACPI: found 11 devices
[    0.153044] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.153052] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.153053] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.153054] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.153055] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.153056] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.153057] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.153058] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.153059] pci_bus 0000:00: resource 11 [mem 0xdf200000-0xfeafffff window]
[    0.153082] NET: Registered protocol family 2
[    0.153196] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.153278] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.153388] TCP: Hash tables configured (established 65536 bind 65536)
[    0.153405] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.153424] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.153465] NET: Registered protocol family 1
[    0.153477] pci 0000:00:02.0: Video device with shadowed ROM
[    0.191599] PCI: CLS 64 bytes, default 64
[    0.191636] Unpacking initramfs...
[    0.579740] Freeing initrd memory: 36856K (ffff8800337f4000 - ffff880035bf2000)
[    0.579775] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.579776] software IO TLB [mem 0xc41c0000-0xc81c0000] (64MB) mapped at [ffff8800c41c0000-ffff8800c81bffff]
[    0.579830] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.579831] hw unit of domain pp0-core 2^-14 Joules
[    0.579832] hw unit of domain package 2^-14 Joules
[    0.579832] hw unit of domain dram 2^-14 Joules
[    0.579833] hw unit of domain pp1-gpu 2^-14 Joules
[    0.579960] Scanning for low memory corruption every 60 seconds
[    0.580227] audit: initializing netlink subsys (disabled)
[    0.580240] audit: type=2000 audit(1500731764.580:1): initialized
[    0.580553] Initialise system trusted keyring
[    0.580653] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.580655] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.581518] zbud: loaded
[    0.581660] VFS: Disk quotas dquot_6.6.0
[    0.581682] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.581854] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.582016] fuse init (API version 7.23)
[    0.582106] Key type big_key registered
[    0.582115] Allocating IMA MOK and blacklist keyrings.
[    0.582396] Key type asymmetric registered
[    0.582399] Asymmetric key parser 'x509' registered
[    0.582424] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.582449] io scheduler noop registered
[    0.582451] io scheduler deadline registered (default)
[    0.582471] io scheduler cfq registered
[    0.582538] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.582542] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.582565] efifb: probing for efifb
[    0.582573] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    0.582574] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.582574] efifb: scrolling: redraw
[    0.582575] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.582629] Console: switching to colour frame buffer device 100x37
[    0.582635] fb0: EFI VGA frame buffer device
[    0.582641] intel_idle: MWAIT substates: 0x42120
[    0.582642] intel_idle: v0.4.1 model 0x3C
[    0.582642] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.582817] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.582820] ACPI: Power Button [PWRB]
[    0.582845] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.582846] ACPI: Power Button [PWRF]
[    0.583126] ACPI: Invalid active2 threshold
[    0.583219] thermal LNXTHERM:00: registered as thermal_zone0
[    0.583221] ACPI: Thermal Zone [TZ00] (28 C)
[    0.583350] thermal LNXTHERM:01: registered as thermal_zone1
[    0.583351] ACPI: Thermal Zone [TZ01] (30 C)
[    0.583376] GHES: HEST is not enabled!
[    0.583446] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.603843] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.604930] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.625156] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.625440] Linux agpgart interface v0.103
[    0.699598] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.013250] loop: module loaded
[    1.013395] libphy: Fixed MDIO Bus: probed
[    1.013397] tun: Universal TUN/TAP device driver, 1.6
[    1.013398] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.013430] PPP generic driver version 2.4.2
[    1.013475] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.013478] ehci-pci: EHCI PCI platform driver
[    1.013588] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.013592] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.013607] ehci-pci 0000:00:1a.0: debug port 2
[    1.017501] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.017508] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    1.027521] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.027554] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.027555] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.027556] usb usb1: Product: EHCI Host Controller
[    1.027557] usb usb1: Manufacturer: Linux 4.4.0-78-generic ehci_hcd
[    1.027558] usb usb1: SerialNumber: 0000:00:1a.0
[    1.027651] hub 1-0:1.0: USB hub found
[    1.027654] hub 1-0:1.0: 3 ports detected
[    1.027811] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.027814] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.027827] ehci-pci 0000:00:1d.0: debug port 2
[    1.031720] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.031726] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    1.043517] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.043545] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.043546] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.043547] usb usb2: Product: EHCI Host Controller
[    1.043548] usb usb2: Manufacturer: Linux 4.4.0-78-generic ehci_hcd
[    1.043549] usb usb2: SerialNumber: 0000:00:1d.0
[    1.043633] hub 2-0:1.0: USB hub found
[    1.043636] hub 2-0:1.0: 3 ports detected
[    1.043726] ehci-platform: EHCI generic platform driver
[    1.043734] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.043737] ohci-pci: OHCI PCI platform driver
[    1.043744] ohci-platform: OHCI generic platform driver
[    1.043749] uhci_hcd: USB Universal Host Controller Interface driver
[    1.043832] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.043835] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.044918] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.044922] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.044986] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.044986] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.044987] usb usb3: Product: xHCI Host Controller
[    1.044988] usb usb3: Manufacturer: Linux 4.4.0-78-generic xhci-hcd
[    1.044989] usb usb3: SerialNumber: 0000:00:14.0
[    1.045074] hub 3-0:1.0: USB hub found
[    1.045094] hub 3-0:1.0: 14 ports detected
[    1.048454] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.048457] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.048485] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.048486] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.048487] usb usb4: Product: xHCI Host Controller
[    1.048488] usb usb4: Manufacturer: Linux 4.4.0-78-generic xhci-hcd
[    1.048489] usb usb4: SerialNumber: 0000:00:14.0
[    1.048569] hub 4-0:1.0: USB hub found
[    1.048585] hub 4-0:1.0: 6 ports detected
[    1.049306] usb: port power management may be unreliable
[    1.049717] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.052525] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.052528] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.052725] mousedev: PS/2 mouse device common for all mice
[    1.052898] rtc_cmos 00:02: RTC can wake from S4
[    1.053028] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.053055] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.053060] i2c /dev entries driver
[    1.053095] device-mapper: uevent: version 1.0.3
[    1.053159] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.053174] Intel P-state driver initializing.
[    1.053337] ledtrig-cpu: registered to indicate activity on CPUs
[    1.053345] EFI Variables Facility v0.08 2004-May-17
[    1.068004] NET: Registered protocol family 10
[    1.068128] NET: Registered protocol family 17
[    1.068136] Key type dns_resolver registered
[    1.068270] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1e
[    1.068273] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1e
[    1.068279] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1e
[    1.068321] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1e
[    1.068357] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.068478] registered taskstats version 1
[    1.068488] Loading compiled-in X.509 certificates
[    1.068985] Loaded X.509 cert 'Build time autogenerated kernel key: 779fd75203f0d36b99b83c7328fac831ec7adf9e'
[    1.068998] zswap: loaded using pool lzo/zbud
[    1.070323] Key type trusted registered
[    1.072855] Key type encrypted registered
[    1.072860] AppArmor: AppArmor sha1 policy hashing enabled
[    1.339558] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.355570] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.359553] usb 3-1: new low-speed USB device number 2 using xhci_hcd
[    1.472112] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.472115] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.472367] hub 1-1:1.0: USB hub found
[    1.472433] hub 1-1:1.0: 6 ports detected
[    1.488116] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.488118] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.488391] hub 2-1:1.0: USB hub found
[    1.488620] hub 2-1:1.0: 8 ports detected
[    1.491089] usb 3-1: New USB device found, idVendor=03f0, idProduct=094a
[    1.491091] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.491093] usb 3-1: Product: HP USB Optical Mouse
[    1.491094] usb 3-1: Manufacturer: PixArt
[    1.491207] usb 3-1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.579554] tsc: Refined TSC clocksource calibration: 3292.394 MHz
[    1.579557] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f753b242b8, max_idle_ns: 440795289688 ns
[    1.603559] usb 3-2: new low-speed USB device number 3 using xhci_hcd
[    1.767633] evm: HMAC attrs: 0x1
[    1.768003]   Magic number: 9:927:938
[    1.768037] acpi NXP6020:00: hash matches
[    1.768128] rtc_cmos 00:02: setting system clock to 2017-07-22 13:56:06 UTC (1500731766)
[    1.768238] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.768240] EDD information not available.
[    1.768297] PM: Hibernation image not present or could not be loaded.
[    1.769050] Freeing unused kernel memory: 1484K (ffffffff81f45000 - ffffffff820b8000)
[    1.769051] Write protecting the kernel read-only data: 14336k
[    1.769396] Freeing unused kernel memory: 1760K (ffff880002848000 - ffff880002a00000)
[    1.769593] Freeing unused kernel memory: 112K (ffff880002de4000 - ffff880002e00000)
[    1.776810] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.776856] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.776864] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.777146] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.777177] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.777338] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.777372] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.777403] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.777436] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.777470] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.792999] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.800020] wmi: Mapper loaded
[    1.801575] pps_core: LinuxPPS API ver. 1 registered
[    1.801576] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.802321] PTP clock support registered
[    1.803839] [drm] Initialized drm 1.1.0 20060810
[    1.804754] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.804755] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.804884] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.811076] usb 3-2: New USB device found, idVendor=03f0, idProduct=034a
[    1.811078] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.811080] usb 3-2: Product: HP Elite USB Keyboard
[    1.811081] usb 3-2: Manufacturer: Chicony
[    1.811136] usb 3-2: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.811138] usb 3-2: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.923563] usb 3-9: new high-speed USB device number 4 using xhci_hcd
[    1.978817] e1000e 0000:00:19.0 eth0: registered PHC clock
[    1.978819] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) ec:b1:d7:30:a5:70
[    1.978820] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.978893] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    1.978959] ahci 0000:00:1f.2: version 3.0
[    1.979178] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.979180] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.979427] e1000e 0000:00:19.0 eno1: renamed from eth0
[    1.984126] scsi host0: ahci
[    1.984285] scsi host1: ahci
[    1.984387] scsi host2: ahci
[    1.984543] scsi host3: ahci
[    1.984610] scsi host4: ahci
[    1.984744] scsi host5: ahci
[    1.984787] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 26
[    1.984788] ata2: DUMMY
[    1.984790] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 26
[    1.984791] ata4: DUMMY
[    1.984792] ata5: DUMMY
[    1.984792] ata6: DUMMY
[    1.985209] [drm] Memory usable by graphics device = 2048M
[    1.985211] checking generic (e0000000 1e0000) vs hw (e0000000 10000000)
[    1.985212] fb: switching to inteldrmfb from EFI VGA
[    1.985229] Console: switching to colour dummy device 80x25
[    1.985272] [drm] Replacing VGA console driver
[    1.991438] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.991439] [drm] Driver supports precise vblank timestamp query.
[    1.992058] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.087647] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.087662] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.093818] fbcon: inteldrmfb (fb0) is primary device
[    2.093864] Console: switching to colour frame buffer device 240x67
[    2.093880] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.139865] usb 3-9: New USB device found, idVendor=0bda, idProduct=0321
[    2.139867] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.139869] usb 3-9: Product: USB Card Reader
[    2.139870] usb 3-9: Manufacturer: Realtek
[    2.139871] usb 3-9: SerialNumber: 201312261010
[    2.148758] usb-storage 3-9:1.0: USB Mass Storage device detected
[    2.149002] hidraw: raw HID events driver (C) Jiri Kosina
[    2.151227] scsi host6: usb-storage 3-9:1.0
[    2.151279] usbcore: registered new interface driver usb-storage
[    2.152252] usbcore: registered new interface driver uas
[    2.165724] usbcore: registered new interface driver usbhid
[    2.165726] usbhid: USB HID core driver
[    2.166843] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:03F0:094A.0001/input/input5
[    2.166955] hid-generic 0003:03F0:094A.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-1/input0
[    2.167044] input: Chicony HP Elite USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:03F0:034A.0002/input/input6
[    2.219719] hid-generic 0003:03F0:034A.0002: input,hidraw1: USB HID v1.10 Keyboard [Chicony HP Elite USB Keyboard] on usb-0000:00:14.0-2/input0
[    2.221884] input: Chicony HP Elite USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:03F0:034A.0003/input/input7
[    2.275730] hid-generic 0003:03F0:034A.0003: input,hidraw2: USB HID v1.10 Device [Chicony HP Elite USB Keyboard] on usb-0000:00:14.0-2/input1
[    2.303566] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.307565] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.308119] ata3.00: ATAPI: hp       CDDVDW SN-208FB, HJ10, max UDMA/100
[    2.308945] ata1.00: ATA-9: TOSHIBA DT01ACA100, MS2OA7C0, max UDMA/133
[    2.308948] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.310387] ata1.00: configured for UDMA/133
[    2.310551] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A7C0 PQ: 0 ANSI: 5
[    2.310774] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.310776] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.310778] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.310847] sd 0:0:0:0: [sda] Write Protect is off
[    2.310848] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.310901] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.312928] ata3.00: configured for UDMA/100
[    2.318413] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208FB  HJ10 PQ: 0 ANSI: 5
[    2.339934] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.339936] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.340083] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.340135] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.371309]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.371786] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.579714] clocksource: Switched to clocksource tsc
[    3.157483] scsi 6:0:0:0: Direct-Access     Generic- USB    CRW-CF/MD 1.00 PQ: 0 ANSI: 4
[    3.165672] scsi 6:0:0:1: Direct-Access     Generic- USB    CRW-SD    1.00 PQ: 0 ANSI: 4
[    3.173599] scsi 6:0:0:2: Direct-Access     Generic- USB    CRW-MS    1.00 PQ: 0 ANSI: 4
[    3.173777] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.173889] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.174096] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    3.184183] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.186471] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.188973] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.459511] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    3.820426] random: nonblocking pool is initialized
[    4.479103] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.479190] systemd[1]: Detected architecture x86-64.
[    4.487989] systemd[1]: Set hostname to <academia>.
[    5.535672] systemd[1]: Created slice System Slice.
[    5.535722] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.535767] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.535789] systemd[1]: Listening on udev Kernel Socket.
[    5.535815] systemd[1]: Listening on Journal Socket.
[    5.535844] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.535886] systemd[1]: Listening on Journal Audit Socket.
[    5.547612] systemd[1]: Started Braille Device Support.
[    5.547807] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.623617] systemd[1]: Starting Load Kernel Modules...
[    5.623938] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.624157] systemd[1]: Starting Uncomplicated firewall...
[    5.624190] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.624211] systemd[1]: Reached target Remote File Systems (Pre).
[    5.624219] systemd[1]: Reached target Remote File Systems.
[    5.624448] systemd[1]: Mounting POSIX Message Queue File System...
[    5.624682] systemd[1]: Mounting Huge Pages File System...
[    5.624779] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.743571] systemd[1]: Starting Set console keymap...
[    5.743641] systemd[1]: Created slice User and Session Slice.
[    5.743654] systemd[1]: Reached target Slices.
[    5.743692] systemd[1]: Listening on udev Control Socket.
[    5.743707] systemd[1]: Reached target Encrypted Volumes.
[    5.743922] systemd[1]: Started Read required files in advance.
[    5.744209] systemd[1]: Mounting Debug File System...
[    5.744236] systemd[1]: Listening on Syslog Socket.
[    5.744484] systemd[1]: Starting Journal Service...
[    5.744499] systemd[1]: Reached target User and Group Name Lookups.
[    6.016112] systemd[1]: Mounted POSIX Message Queue File System.
[    6.016134] systemd[1]: Mounted Debug File System.
[    6.016144] systemd[1]: Mounted Huge Pages File System.
[    6.070899] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    6.087599] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.197695] lp: driver loaded but no devices found
[    6.199419] ppdev: user-space parallel port driver
[    6.272278] systemd[1]: Started Uncomplicated firewall.
[    6.303352] systemd[1]: Started Journal Service.
[    8.185927] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[    8.288337] systemd-journald[252]: Received request to flush runtime journal from PID 1
[    9.333090] AVX2 version of gcm_enc/dec engaged.
[    9.333092] AES CTR mode by8 optimization enabled
[    9.340608] snd_hda_intel 0000:00:03.0: enabling device (0100 -> 0102)
[    9.340694] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[    9.340869] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    9.405048] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    9.405050] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[    9.405051] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    9.405052] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    9.405053] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    9.405054] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[    9.405055] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[    9.412502] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    9.412551] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    9.412587] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    9.412630] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    9.654513] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    9.654547] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    9.654577] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[   10.074903] intel_rapl: Found RAPL domain package
[   10.074905] intel_rapl: Found RAPL domain core
[   10.074906] intel_rapl: Found RAPL domain uncore
[   10.074907] intel_rapl: Found RAPL domain dram
[   10.074909] intel_rapl: RAPL package 0 domain package locked by BIOS
[   10.074910] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   10.434918] input: HP WMI hotkeys as /devices/virtual/input/input15
[   12.428124] Adding 8292348k swap on /dev/sda8.  Priority:-1 extents:1 across:8292348k FS
[   17.892372] audit: type=1400 audit(1500731782.619:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=829 comm="apparmor_parser"
[   17.948693] audit: type=1400 audit(1500731782.675:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=826 comm="apparmor_parser"
[   17.948698] audit: type=1400 audit(1500731782.675:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=826 comm="apparmor_parser"
[   17.948700] audit: type=1400 audit(1500731782.675:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=826 comm="apparmor_parser"
[   17.948703] audit: type=1400 audit(1500731782.675:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=826 comm="apparmor_parser"
[   17.949554] audit: type=1400 audit(1500731782.675:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=825 comm="apparmor_parser"
[   17.949558] audit: type=1400 audit(1500731782.675:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=825 comm="apparmor_parser"
[   17.966811] audit: type=1400 audit(1500731782.691:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=830 comm="apparmor_parser"
[   17.966815] audit: type=1400 audit(1500731782.691:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=830 comm="apparmor_parser"
[   17.970756] audit: type=1400 audit(1500731782.695:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=831 comm="apparmor_parser"
[   24.946721] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   24.948802] vboxdrv: Found 4 processor cores
[   24.967484] vboxdrv: TSC mode is Invariant, tentative frequency 3292392894 Hz
[   24.967485] vboxdrv: Successfully loaded version 5.1.18 (interface 0x00280000)
[   25.959698] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   26.167427] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   29.977221] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   29.977257] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[  239.545679] audit_printk_skb: 39 callbacks suppressed
[  239.545681] audit: type=1400 audit(1500732003.841:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince" pid=6500 comm="apparmor_parser"
[  239.555493] audit: type=1400 audit(1500732003.853:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=6500 comm="apparmor_parser"
[  239.556218] audit: type=1400 audit(1500732003.853:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-previewer" pid=6500 comm="apparmor_parser"
[  239.567040] audit: type=1400 audit(1500732003.865:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=6500 comm="apparmor_parser"
[  239.567708] audit: type=1400 audit(1500732003.865:29): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=6500 comm="apparmor_parser"
[  239.583025] audit: type=1400 audit(1500732003.881:30): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-thumbnailer//sanitized_helper" pid=6500 comm="apparmor_parser"
[  314.525659] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[  314.531368] JFS: nTxBlock = 8192, nTxLock = 65536
[  314.550748] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[  314.563193] QNX4 filesystem 0.2.3 registered.
[  314.636127] raid6: sse2x1   gen() 11658 MB/s
[  314.704129] raid6: sse2x1   xor()  9094 MB/s
[  314.772131] raid6: sse2x2   gen() 14890 MB/s
[  314.840132] raid6: sse2x2   xor()  9892 MB/s
[  314.908135] raid6: sse2x4   gen() 17187 MB/s
[  314.976140] raid6: sse2x4   xor() 11907 MB/s
[  315.044142] raid6: avx2x1   gen() 22870 MB/s
[  315.112145] raid6: avx2x2   gen() 26505 MB/s
[  315.180148] raid6: avx2x4   gen() 30831 MB/s
[  315.180149] raid6: using algorithm avx2x4 gen() 30831 MB/s
[  315.180150] raid6: using avx2x2 recovery algorithm
[  315.181075] xor: automatically using best checksumming function:
[  315.220149]    avx       : 35625.000 MB/sec
[  315.228322] Btrfs loaded
